### 単純 (tanjun) - japanese for 'simple'

designed to be a _really_ tiny nicer-to-use C replacement. it is being made as a response to software and dev-tools getting more and more complex and hard to understand.

the compiler is in the public domain, so do whatever you want with it.

## goals:

- **tiny**. self-explanatory.
- **really simple and easy to understand**. will always ship binaries, with no dependencies or other files needed at runtime.
- **depend on nothing**. if you download the compiler, you should be able to directly compile your code without caring about anything else. (this one will take a while before it's reached)
- **cross-platform**. should compile under windows, linux, macos, the main bsd's. a more long-term goal is mobile, hopefully without the need for huge sdk's.
- **tiny**.


## to-do list:


